<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            background-color: #333;
        }

        #work-content {
            margin: 20px;
            padding: 10px;
            align-items: center; 
            }
            #card{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 90px;
            }
            #card1{
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                margin: 10px;
                width: 190px;
                height: 300px;
                text-align: center;
            }
            #card1 img{
                border-radius: 10px;
                margin-top: 10px;
                height: 100px;
                width: 100px;
            }

    </style>
</head>
<body>
    <div id="work-content">
        <h4 style="text-align: center;color:rgb(245, 195, 60)"><b>Work</b></h4>
        <h1 style="color: white;text-align:center;">How This Site Works</h1>
        <p style="color: gray;text-align:center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis minus ipsa reiciendis impedit?<br> Nesciunt, id. Minus similique sed blanditiis architecto fugiat, libero dicta optio omnis maxime, quo quis aut sapiente.</p>
    </div>
    <div id="card">
        <div id="card1">
            <img src="pick-meals-image.png" alt="pick-meals-image">
            <h2 style="text-align: center;color:black"><h3>Pick Meals</h3>
            <p style="text-align: center;color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div id="card1">
            <img src="choose-image.png" alt="pick-meals-image">
            <h2 style="text-align: center;color:black"><h3>Choose How Often</h3>
            <p style="text-align: center;color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
        <div id="card1">
            <img src="delivery-image.png" alt="pick-meals-image">
            <h2 style="text-align: center;color:black"><h3> Delieveries</h3>
            <p style="text-align: center;color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        </div>
    </div>
    
</body>
</html>